{
    "configurations": [
        {
            "name": "Launch Chrome Client",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/Client"
        }
    ]
}